DB_USERNAME=supermarvs0021
DB_PASSWORD=807fgOXvm5b1962d
DB_NAME=umal_marketing_db
PORT=5000
SECRET_KEY=7VtkDNh6hegvon2DCaSNmLz8gcwGa343
EMAIL=umalmarketingstore@gmail.com
EMAIL_PASSWORD=lungoljyldipdsnu
FRONTEND_DOMAIN=https://umal-marketing.store
XENDIT_API_KEY=xnd_production_2sMvCLQtyymuACwfF31Axrtn9WSfaZGTqKWQmIRYhJoQxQYRBhaadg3PkEE1kXK