DB_USERNAME=supermarvs0021
DB_PASSWORD=EkCTOzlu4rfn18OG
DB_NAME=online_store_db
PORT=5000
SECRET_KEY=7VtkDNh6hegvon2DCaSNmLz8gcwGa343
EMAIL=superdev0021@gmail.com
EMAIL_PASSWORD=pyjktjsvvviwglec
FRONTEND_DOMAIN=https://umal-marketing.store
XENDIT_API_KEY=xnd_production_2sMvCLQtyymuACwfF31Axrtn9WSfaZGTqKWQmIRYhJoQxQYRBhaadg3PkEE1kXK